I currently use donkey for my OTP key needs.  To create a userauth key, do:

donkey -f md5 -i

Then enter the user's nick, any sequence number (the higher it is, the less
soon you will need to re-key), any random text seed, then choose a passphrase.

It will give you a line like:
kazu 0099 ur18122          fc5b023e684968ff  Oct 02,1995 16:15:30
WINK SEAM GRAB ROAD HELL FEST

Add a row to the userauth table:

INSERT INTO `userauth` (`username`, `digest`, `seed`, `key`, `keyIndex`) 
VALUES ("kazu", "md5", "ur18122", "fc5b023e684968ff", 99 );

using the values above.  Of COURSE, use your own key, username, seed, etc.


When authenticating (via privmsg only): send

authenticate

you will receive (for this example):

otp-md5 098 ur18122 ext

run:

donkey -f md5 098 ur18122

enter your passphrase, then send to the bot:

authenticate WINK SEAM GRAB ROAD HELL FEST

or whatever the result was from donkey.  The bot should accept your 
authentication for 30min, then timeout.

you can "authenticate logoff" if you are done sooner


When you are running low on OTPs left (i.e. the number after the opt-md5 is low)
you will need to rekey.  You can either directly manipulate the database again
like you did to create the userauth entry, OR...

run:
donkey -f md5 -i

Once again, enter the user's nick, a new sequence number (the higher it is, the
less soon you will need to re-key), any random text seed (preferrably different
from the old one), then choose a passphrase.

It will give you a line like:
kazu 0345 ho22726          da28793e42026839  Jun 18,2007 23:12:22
SHAY VIE AVID FOLK MA I

this time, when you authenticate to the bot use
authenticate init-word:WINK SEAM GRAB ROAD HELL FEST:md5 345 ho22726:SHAY VIE AVID FOLK MA I

(please note that is all one line of input!!!)

You are indicating that you are re-initializing using words, then the first set
of words is the OTP for the challenge you were sent, then the algorithm (MD5), 
the new sequence number, the new text seed, and finally the new OTP for the
new key.

This will then update the record in the database, and next time you are 
authenticating, it will use the new key sequence.

